<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mvvm 双向数据绑定数据影响视图，视图影响数据angular 脏值检测  vue数据劫持+发布订阅模式vue 不兼容低版本 用的是Object.defineProperty下面涉及涵盖的知识点  1. Object.defineProperty 因为vue底层是基于Object.defineProperty实现的，所以对于这方面不懂的自己先学习。    Object.definePropert">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.0实现原理">
<meta property="og:url" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="臻-webStudy">
<meta property="og:description" content="mvvm 双向数据绑定数据影响视图，视图影响数据angular 脏值检测  vue数据劫持+发布订阅模式vue 不兼容低版本 用的是Object.defineProperty下面涉及涵盖的知识点  1. Object.defineProperty 因为vue底层是基于Object.defineProperty实现的，所以对于这方面不懂的自己先学习。    Object.definePropert">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552962137249.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552963233957.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552963301591.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552963826200.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552964637081.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552965202241.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552965671608.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553054452316.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553054689659.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553079555655.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553770436906.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553771519779.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553845603525.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553853140754.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553851264441.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553851854342.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553853615174.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553853874671.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553859164164.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553858463466.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553858766612.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553858922635.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553859189412.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553859553629.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1553859589505.png">
<meta property="og:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1554285881038.png">
<meta property="article:published_time" content="2020-09-23T03:26:19.240Z">
<meta property="article:modified_time" content="2020-09-23T03:45:10.018Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="MVVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/1552962137249.png">

<link rel="canonical" href="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue2.0实现原理 | 臻-webStudy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">臻-webStudy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">厚积薄发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zb.jpg">
      <meta itemprop="name" content="Francis">
      <meta itemprop="description" content="Never old to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臻-webStudy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2.0实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-23 11:26:19 / 修改时间：11:45:10" itemprop="dateCreated datePublished" datetime="2020-09-23T11:26:19+08:00">2020-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/23/Vue2-0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>mvvm 双向数据绑定<br>数据影响视图，视图影响数据<br>angular 脏值检测  vue数据劫持+发布订阅模式<br>vue 不兼容低版本 用的是Object.defineProperty<br>下面涉及涵盖的知识点</p>
</blockquote>
<h4 id="1-Object-defineProperty"><a href="#1-Object-defineProperty" class="headerlink" title="1. Object.defineProperty"></a>1. Object.defineProperty</h4><blockquote>
<p>因为vue底层是基于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty</a>实现的，所以对于这方面不懂的自己先学习。</p>
</blockquote>
<hr>
<blockquote>
<p>Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。<br><strong>语法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">Object</span>.defineProperty(obj, prop, descriptor)</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>基本用法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">o.a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 等同于 :</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">&quot;a&quot;</span>, &#123;</span><br><span class="line">  value : <span class="number">1</span>,</span><br><span class="line">  writable : <span class="literal">true</span>,</span><br><span class="line">  configurable : <span class="literal">true</span>,</span><br><span class="line">  enumerable : <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 另一方面，</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">&quot;a&quot;</span>, &#123; <span class="attr">value</span> : <span class="number">1</span> &#125;);</span><br><span class="line"><span class="comment">// 等同于 :</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">&quot;a&quot;</span>, &#123;</span><br><span class="line">  value : <span class="number">1</span>,</span><br><span class="line">  writable : <span class="literal">false</span>,</span><br><span class="line">  configurable : <span class="literal">false</span>,</span><br><span class="line">  enumerable : <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> o=&#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o,<span class="string">&#x27;a&#x27;</span>,&#123;</span><br><span class="line">get()&#123; <span class="comment">//获取o.a的值时，会调用get方法</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">&#125;,</span><br><span class="line">set(value)&#123; <span class="comment">//o.a=&#x27;s&#x27; 赋值的时候触发set方法</span></span><br><span class="line">	<span class="built_in">console</span>.log(value)</span><br><span class="line">&#125;</span><br><span class="line"> &#125;)</span><br><span class="line"> o.a=<span class="string">&#x27;s&#x27;</span><span class="comment">//&#x27;s&#x27;</span></span><br><span class="line"> o.a <span class="comment">//&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-数据劫持Observe"><a href="#2-数据劫持Observe" class="headerlink" title="2.数据劫持Observe"></a>2.数据劫持Observe</h4><p> vue基本格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html</span></span><br><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &#123;&#123;a&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            a:<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模仿vue的格式<br>vue 中有</p>
<ul>
<li>$options : 存在属性 data、el、components 等等     </li>
<li>_data :  Vue实例参数中data对象<br><img src="./1552962137249.png" alt="Alt text"></li>
</ul>
</blockquote>
<p>接下来构建基本页面</p>
<blockquote>
<ul>
<li>index.html</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;mvvm.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &#123;&#123;a&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            a:<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>mvvm.js</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">options=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.$options=options;</span><br><span class="line">    <span class="comment">//将所有属性挂载在$options;</span></span><br><span class="line">    <span class="comment">//this._data</span></span><br><span class="line">    <span class="keyword">let</span> data=<span class="built_in">this</span>._data=<span class="built_in">this</span>.$options.data;</span><br><span class="line">    <span class="comment">//观察data对象，将每一项做一个数据劫持；就是将data中每一项用Object.defineProperty定义新属性并返回这个对象。</span></span><br><span class="line">    observe(data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Observe</span>(<span class="params">data</span>) </span>&#123; <span class="comment">//这里写的是主要逻辑</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> data)&#123; <span class="comment">//把data属性通过object.defineProperty的方式 定义属性</span></span><br><span class="line">        <span class="keyword">let</span> val=data[key];</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(data,key,&#123;</span><br><span class="line">            enumerable:<span class="literal">true</span>, <span class="comment">//可以枚举</span></span><br><span class="line">            get()&#123;</span><br><span class="line">                <span class="keyword">return</span> val; <span class="comment">//仅仅是将以前的 a:1的方式 转换换位defineProperty的方式</span></span><br><span class="line">            &#125;,</span><br><span class="line">            set(newValue)&#123; <span class="comment">//更改值的时候触发</span></span><br><span class="line">                <span class="keyword">if</span>(newValue===val)&#123; <span class="comment">//如果设置的值跟之前的值一样则什么也不做</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                val=newValue; <span class="comment">//将新值赋给val,那么get获取val的时候,获取的就是newValue;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//观察对象给对象增加ObjectDefinedProperty</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observe(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时在控制台打印 vue,发现已经在vue._data中映射了正确的数据。<br><img src="./1552963233957.png" alt="Alt text"><br>接下来操作： vue._data.a=20<br><img src="./1552963301591.png" alt="Alt text"></p>
<p>如果此时data中a是一个复杂的对象类型，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &#123;&#123;a.a&#125;&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            a:&#123;<span class="attr">a</span>:<span class="number">1</span>&#125; <span class="comment">//此时a赋值为对象</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>则此时打印输出vue._data,只有第一层添加上了defineProperty,第二层的a无法劫持<br><img src="./1552963826200.png" alt="Alt text"><br>那么我们要**<code>递归 深层添加defineProperty</code>** 另外递归的时候注意添加退出条件，当value不是对象的时候退出。</p>
<p>代码添加如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Observe</span>(<span class="params">data</span>) </span>&#123; <span class="comment">//这里写的是主要逻辑</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> data)&#123; <span class="comment">//把data属性通过object.defineProperty的方式 定义属性</span></span><br><span class="line">        <span class="keyword">let</span> val=data[key];</span><br><span class="line">        observe(val); <span class="comment">//递归 劫持</span></span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(data,key,&#123;</span><br><span class="line">            enumerable:<span class="literal">true</span>, <span class="comment">//可以枚举</span></span><br><span class="line">            get()&#123;</span><br><span class="line">                <span class="keyword">return</span> val; <span class="comment">//仅仅是将以前的 a:1的方式 装换位defineProperty的方式</span></span><br><span class="line">            &#125;,</span><br><span class="line">            set(newValue)&#123; <span class="comment">//更改值的时候触发</span></span><br><span class="line">                <span class="keyword">if</span>(newValue===val)&#123; <span class="comment">//如果设置的值跟之前的值一样则什么也不做</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                val=newValue; <span class="comment">//将新值赋给val,那么get获取val的时候,获取的就是newValue;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> data!=<span class="string">&#x27;object&#x27;</span>)&#123;  <span class="comment">//如果非对象，则退出遍历递归</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Observe(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时内层的a也同样得到劫持<br><img src="./1552964637081.png" alt="Alt text"><br>如果我们给a设置新值的时候vue._data.a={b:3} ，会发现内层b并没有被数据劫持。那么在赋新值的时候，也应该通过defineProperty去定义。<br><img src="./1552965202241.png" alt="Alt text"><br>在set中用defineProperty定义新属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set(newValue)&#123; <span class="comment">//更改值的时候触发</span></span><br><span class="line">    <span class="keyword">if</span>(newValue===val)&#123; <span class="comment">//如果设置的值跟之前的值一样则什么也不做</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    val=newValue; <span class="comment">//将新值赋给val,那么get获取val的时候,获取的就是newValue;</span></span><br><span class="line">    observe(newValue)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><img src="./1552965671608.png" alt="Alt text"><br>分析到这里，我们已经能够实现了深度的数据观察</p>
<h4 id="3-数据代理"><a href="#3-数据代理" class="headerlink" title="3.数据代理"></a>3.数据代理</h4><p>上面的代码如果想要访问a的属性需要通过 vue._data.a 这样的写法获得，这种写法过于繁琐。我们接下来改善一下：用vue.a的方式直接访问到a（**<code>用vue 代理 vue._data </code>**）<br>– 1.首先用this代理this._data; 让数据中的每一项都用defineProperty代理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">options=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.$options=options;</span><br><span class="line">    <span class="comment">//将所有属性挂载在$options;</span></span><br><span class="line">    <span class="comment">//this._data</span></span><br><span class="line">    <span class="keyword">let</span> data=<span class="built_in">this</span>._data=<span class="built_in">this</span>.$options.data;</span><br><span class="line">    <span class="comment">//观察data对象，将每一项做一个数据劫持；就是将data中每一项用Object.defineProperty定义新属性并返回这个对象。</span></span><br><span class="line">    observe(data);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> data)&#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(<span class="built_in">this</span>,key,&#123;  <span class="comment">//this 代理this._data;</span></span><br><span class="line">            enumerable:<span class="literal">true</span>,</span><br><span class="line">            get()&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">this</span>._data[key]; <span class="comment">//相当于 this.a=&#123;a:1&#125;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            set(newVal)&#123;</span><br><span class="line">	            </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这一步我们已经实现了数据代理的初级版,vue.a 可以直接获取值而非vue._data.a<br><img src="./1553054452316.png" alt="Alt text"></p>
<p>– 2.get方法很容易理解，这里较为<code>重点</code>的是在set中设置。首先思考:如果直接设置this.a={name:1} ，this.a 与this._data.a 它们的值同步改变吗？ </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set(newVal)&#123;</span><br><span class="line">	<span class="built_in">this</span>[key]=newVal; <span class="comment">//?可以这样做吗？我们来实践下</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然两者是不能够同步改变的。<br><img src="./1553054689659.png" alt="Alt text"><br><strong>方法实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">options=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.$options=options;</span><br><span class="line">    <span class="comment">//将所有属性挂载在$options;</span></span><br><span class="line">    <span class="comment">//this._data</span></span><br><span class="line">    <span class="keyword">let</span> data=<span class="built_in">this</span>._data=<span class="built_in">this</span>.$options.data;</span><br><span class="line">    <span class="comment">//观察data对象，将每一项做一个数据劫持；就是将data中每一项用Object.defineProperty定义新属性并返回这个对象。</span></span><br><span class="line">    observe(data);</span><br><span class="line">    <span class="comment">//this 代理this._data;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> data)&#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(<span class="built_in">this</span>,key,&#123;</span><br><span class="line">            enumerable:<span class="literal">true</span>,</span><br><span class="line">            get()&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">this</span>._data[key]; <span class="comment">//相当于 this.a=&#123;a:1&#125;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            set(newVal)&#123; <span class="comment">//如果直接更改this[key]=&#x27;XXX&#x27;,那么this._data[key]的值是不会被同步改变的。</span></span><br><span class="line">                <span class="comment">// 我们可以通过给this._data[key]=value赋值，从而调取Observe方法中的set，赋予this._data[key]新值。</span></span><br><span class="line">                <span class="comment">// get()&#123;return this._data[key]&#125;,获取到的值即是调取Observe方法中get方法return的值</span></span><br><span class="line">                <span class="comment">// 也就是根源上的改变是this._data[key];这样不管是this._data[key]还是this[key]随便哪一个被赋予新值，两者都是同步变化的</span></span><br><span class="line">                <span class="built_in">this</span>._data[key]=newVal;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面来分析一下思路<br>1.我们可以在set中设置this._data[key]=newValue，如果此时vue.a={name:1}它调取是Observe方法中的set，赋予this._data[key]新值。<br>   设置值的时候相当于走的是这一步<br>   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更改值的时候触发</span></span><br><span class="line">set(newValue)&#123; </span><br><span class="line"><span class="comment">//如果设置的值跟之前的值一样则什么也不做</span></span><br><span class="line">     <span class="keyword">if</span>(newValue===val)&#123; </span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line"><span class="comment">//将新值赋给val,那么get获取val的时候,获取的就是newValue;</span></span><br><span class="line">     val=newValue; </span><br><span class="line">     observe(newValue)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><br>2.如果此时我们获取vue.a 的值，即通过get方法获取return this._data[key]，得到的就是最新值<br><img src="./1553079555655.png" alt="Alt text"></p>
<p><strong>这里解释说明一下</strong></p>
<blockquote>
<p>学到这里我们应该了解到:</p>
<ol>
<li>vue特点不能新增不存在的属性 因为不存在的属性没有get 和 set，它就不会监控数据的变化</li>
<li>深度响应:  因为每次赋予一个新对象时会给这个新对象增加数据劫持。</li>
</ol>
</blockquote>
<h4 id="4-编译模板Compile"><a href="#4-编译模板Compile" class="headerlink" title="4.编译模板Compile"></a>4.编译模板Compile</h4><blockquote>
<p>这一步我们要做的目的是将目标元素内 花括号中的xx替换成对应的值。</p>
</blockquote>
<p><strong>第一步、代码实现如下</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params">options=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="comment">/*代码承接上面*/</span></span><br><span class="line">    <span class="keyword">new</span> Compile(options.el,<span class="built_in">this</span>) <span class="comment">//实例化Compile</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Compile</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//el表示替换哪个元素范围内的模板</span></span><br><span class="line">    <span class="keyword">let</span> replacePart=<span class="built_in">document</span>.querySelector(el);</span><br><span class="line">    <span class="keyword">let</span> fragment=<span class="built_in">document</span>.createDocumentFragment(); </span><br><span class="line">    <span class="keyword">while</span>(child = replacePart.firstChild)&#123; <span class="comment">//将app中的内容移至内存中</span></span><br><span class="line">        fragment.appendChild(child);</span><br><span class="line">    &#125;</span><br><span class="line">    replace() <span class="comment">//我们在此要做的是通过replace方法，将代码片段中的&#123;&#123;a.a&#125;&#125;的a.a替换为data中对应的值。</span></span><br><span class="line">    replacePart.appendChild(fragment);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第二步、replace方法先找到所有要替换的地方，代码如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &#123;&#123;A&#125;&#125;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;a.a&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;b&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;c&#125;&#125; &lt;h3&gt;&#123;&#123;d&#125;&#125;&lt;<span class="regexp">/h3&gt;&lt;/</span>h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            A:<span class="string">&#x27;是A&#x27;</span>,</span><br><span class="line">            a:&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;,</span><br><span class="line">            b:<span class="string">&#x27;是b&#x27;</span>,</span><br><span class="line">            c:<span class="string">&#x27;是c&#x27;</span>,</span><br><span class="line">            d:<span class="string">&#x27;是d&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Compile</span>(<span class="params">el,vm</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//el代表替换的范围</span></span><br><span class="line">    <span class="keyword">let</span> replacePart=<span class="built_in">document</span>.querySelector(el);</span><br><span class="line">    <span class="keyword">let</span> fragment=<span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="keyword">while</span>(child = replacePart.firstChild)&#123; <span class="comment">//将app中的内容移至内存中</span></span><br><span class="line">        fragment.appendChild(child);</span><br><span class="line">    &#125;</span><br><span class="line">    replace(fragment) <span class="comment">//我们在此要做的是通过replace方法，将代码片段中的&#123;&#123;a.a&#125;&#125;的a.a替换为data中对应的值。</span></span><br><span class="line">    replacePart.appendChild(fragment);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params">fragment</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">Array</span>.from(fragment.childNodes).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> text=node.textContent;</span><br><span class="line">            <span class="keyword">let</span> reg=<span class="regexp">/\&#123;\&#123;(.*)\&#125;\&#125;/</span>;</span><br><span class="line">            <span class="keyword">if</span>(node.nodeType===<span class="number">3</span>&amp;&amp; reg.test(text))&#123; <span class="comment">//nodeType:3 文本节点</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>); <span class="comment">// A、 a.a 、b 等等</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(node.childNodes)&#123;</span><br><span class="line">                replace(node)  <span class="comment">//如果当前node存在子节点，递归找到所有需要替换的地方</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这一步我们能够找到所有要替换的目标了<br><img src="./1553770436906.png" alt="Alt text"></p>
<p><strong>第三步、replace方法中 用对应值替换掉需要替换掉的地方，代码如下：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replace</span>(<span class="params">fragment</span>)</span>&#123;</span><br><span class="line">       <span class="built_in">Array</span>.from(fragment.childNodes).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;</span><br><span class="line">           <span class="keyword">let</span> text=node.textContent;</span><br><span class="line">           <span class="keyword">let</span> reg=<span class="regexp">/\&#123;\&#123;(.*)\&#125;\&#125;/</span>;</span><br><span class="line">           <span class="keyword">if</span>(node.nodeType===<span class="number">3</span>&amp;&amp;reg.test(text))&#123; <span class="comment">//nodeType:3 文本节点</span></span><br><span class="line">               <span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);</span><br><span class="line">               <span class="keyword">let</span> arr=<span class="built_in">RegExp</span>.$<span class="number">1.</span>split(<span class="string">&#x27;.&#x27;</span>) <span class="comment">// [A] [a,a] [b] ...</span></span><br><span class="line">               <span class="keyword">let</span> val=vm; <span class="comment">//val:&#123;a:&#123;a:1&#125;&#125;</span></span><br><span class="line">               arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">k</span>)</span>&#123;</span><br><span class="line">                   val=val[k]  <span class="comment">//举例 第一次循环  val=val.a   val赋值后val:&#123;a:1&#125; ;第二次循环  val=val.a  val赋值后为1</span></span><br><span class="line">               &#125;)</span><br><span class="line">               node.textContent=text.replace(reg,val)</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span>(node.childNodes)&#123;</span><br><span class="line">               replace(node)  <span class="comment">//如果当前node存在子节点，递归替换</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>替换结果如下<br><img src="./1553771519779.png" alt="Alt text"></p>
<h4 id="5-发布订阅模式"><a href="#5-发布订阅模式" class="headerlink" title="5.发布订阅模式"></a>5.发布订阅模式</h4><p>不明白发布订阅模式的朋友先去学习<br>参考链接：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017758386">https://segmentfault.com/a/1190000017758386</a></p>
<ul>
<li>代码一：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//发布订阅模式  先订阅 再发布</span></span><br><span class="line"><span class="comment">// 订阅就是往事件池里面扔函数   发布的就是事件池中的函数依次执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们假设subs中每个方法中都有update属性,</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dep</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subs=[]</span><br><span class="line">&#125;</span><br><span class="line">Dep.prototype.addSub=<span class="function"><span class="keyword">function</span>(<span class="params">sub</span>)</span>&#123; <span class="comment">//订阅</span></span><br><span class="line">    <span class="built_in">this</span>.subs.push(sub)</span><br><span class="line">&#125;</span><br><span class="line">Dep.prototype.notify=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subs.forEach(<span class="function"><span class="params">sub</span>=&gt;</span>&#123;</span><br><span class="line">        sub.update();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">fn</span>)</span>&#123; <span class="comment">//watch是一个类 通过这个类创建的实例都拥有update方法</span></span><br><span class="line">    <span class="built_in">this</span>.fn=fn</span><br><span class="line">&#125;</span><br><span class="line">Watcher.prototype.update=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.fn();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> watcher=<span class="keyword">new</span> Watcher(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;); <span class="comment">//监听函数</span></span><br><span class="line"><span class="keyword">let</span> dep=<span class="keyword">new</span> Dep();</span><br><span class="line">dep.addSub(watcher); <span class="comment">//将watcher放在数组中</span></span><br><span class="line">dep.addSub(watcher);</span><br><span class="line">dep.addSub(watcher);</span><br><span class="line">dep.notify() <span class="comment">// 数组关系</span></span><br></pre></td></tr></table></figure></li>
<li>代码二（然后我们将代码二的这个发布订阅的模板放到我们的mvvm.js最下面）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dep</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subs=[]</span><br><span class="line">&#125;</span><br><span class="line">Dep.prototype.addSub=<span class="function"><span class="keyword">function</span>(<span class="params">sub</span>)</span>&#123; <span class="comment">//订阅</span></span><br><span class="line">    <span class="built_in">this</span>.subs.push(sub)</span><br><span class="line">&#125;</span><br><span class="line">Dep.prototype.notify=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subs.forEach(<span class="function"><span class="params">sub</span>=&gt;</span>&#123;</span><br><span class="line">        sub.update();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">fn</span>)</span>&#123; </span><br><span class="line">    <span class="built_in">this</span>.fn=fn</span><br><span class="line">&#125;</span><br><span class="line">Watcher.prototype.update=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.fn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="6-连接视图与数据"><a href="#6-连接视图与数据" class="headerlink" title="6.连接视图与数据"></a>6.连接视图与数据</h4><blockquote>
<p>那么我们接下来的目的是：当数据变化的时候，我们需要重新刷新视图，将页面中的双括号中的a.a也能够被实时的替换掉。这就用到了上面介绍的发布订阅模式。</p>
<p><strong>方法：</strong>我们得先将<code>node.textContent=text.replace(reg,val)</code>订阅一下，当数据发生变化的时候，执行<code>node.textContent=text.replace(reg,val)</code>此操作。</p>
</blockquote>
<p>我们先写要订阅的事件<br><img src="./1553845603525.png" alt="Alt text"></p>
<p>这里思考当数据变化的时候会产生新的值，我们需要用newValue替换原有的值。要想取到新的值，我们需要用到当前实例vm与正则的捕获到的RegExp.$1,从而获取类似this.a.a的最新值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Watcher(vm,<span class="built_in">RegExp</span>.$<span class="number">1</span>,<span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123; <span class="comment">//订阅的事件  函数里需要接受新的值</span></span><br><span class="line">    node.textContent=text.replace(reg,newValue);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此时Watcher类也应该改动下，不懂没关系，可以顺着看下面的解析。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Watcher</span>(<span class="params">vm,exp,fn</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.fn=fn;</span><br><span class="line">    <span class="built_in">this</span>.vm=vm;</span><br><span class="line">    <span class="built_in">this</span>.exp=exp;</span><br><span class="line">    <span class="comment">//我们要将fn添加到订阅中</span></span><br><span class="line">    Dep.target=<span class="built_in">this</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(Dep.target)</span><br><span class="line">    <span class="keyword">let</span> val=vm;</span><br><span class="line">    <span class="keyword">let</span> arr=exp.split(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">    arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">k</span>)</span>&#123;</span><br><span class="line">        val=val[k];</span><br><span class="line">    &#125;)</span><br><span class="line">    Dep.target=<span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dep.target为<br><img src="./1553853140754.png" alt="Alt text"></p>
<p><strong>下面我们来分析代码</strong><br><strong><code>这个逻辑相对复杂，不明白的话多看几遍</code></strong></p>
<blockquote>
<p>上述代码中，我们可以看到执行了这一步</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> val=vm;</span><br><span class="line">   <span class="keyword">let</span> arr=exp.split(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">   arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">k</span>)</span>&#123;  </span><br><span class="line">       val=val[k];  <span class="comment">//获取this.a.a的时候就会触发get方法</span></span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<p>这一步遍历 arr 取val[k]的时候相当于获取this.a，会触发了默认的get方法。也就是触发这里的get方法<br><img src="./1553851264441.png" alt="Alt text"><br>在get方法中我们需要订阅事件:<br><img src="./1553851854342.png" alt="Alt text"></p>
<blockquote>
<p>上述代码中，取值的时候会调取get方法，Dep.target值是存在的，此时将Dep.target放到我们的事件池中。</p>
</blockquote>
<p><strong>当我们set的时候，触发事件池中的事件</strong><br><img src="./1553853615174.png" alt="Alt text"></p>
<p>此时update的方法我们得更改下，赋予新值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Watcher.prototype.update=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> val=<span class="built_in">this</span>.vm;</span><br><span class="line">    <span class="keyword">let</span> arr=<span class="built_in">this</span>.exp.split(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">    arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">k</span>)</span>&#123; <span class="comment">//this.a.a</span></span><br><span class="line">        val=val[k];</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">this</span>.fn(val); <span class="comment">//newValue</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时我们就能得到我们想要的结果了，当数据发生改变时，视图也会更新。<br><img src="./1553853874671.png" alt="Alt text"></p>
<h4 id="7-双向数据绑定的实现"><a href="#7-双向数据绑定的实现" class="headerlink" title="7.双向数据绑定的实现"></a>7.双向数据绑定的实现</h4><p><img src="./1553859164164.png" alt="Alt text"></p>
<p>思路:  先找到v-model这个属性，取对应的属性值s，然后用vue.s 替换input中value值<br>在Compile方法中写逻辑<br><img src="./1553858463466.png" alt="Alt text"><br>打印结果如下<br><img src="./1553858766612.png" alt="Alt text"></p>
<p><img src="./1553858922635.png" alt="Alt text"><br>此时已经能够将对应的s值赋值给输入框<br><img src="./1553859189412.png" alt="Alt text"><br>接下来我们需要做的是，每次更改输入框中的值的时候，对应的s也会跟着改变<br><img src="./1553859553629.png" alt="Alt text"><br>操作结果如下<br><img src="./1553859589505.png" alt="Alt text"></p>
<h4 id="8-实现computed"><a href="#8-实现computed" class="headerlink" title="8.实现computed"></a>8.实现computed</h4><p>官网上有两种computed的基础用法<br><strong>用法一</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">&#x27;#example&#x27;</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: <span class="string">&#x27;Hello&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    <span class="comment">// 一个 computed 属性的 getter 函数</span></span><br><span class="line">    reversedMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// `this` 指向 vm 实例</span></span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.message.split(<span class="string">&#x27;&#x27;</span>).reverse().join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>用法二</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  fullName: &#123;</span><br><span class="line">    <span class="comment">// getter 函数</span></span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.firstName + <span class="string">&#x27; &#x27;</span> + <span class="built_in">this</span>.lastName</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// setter 函数</span></span><br><span class="line">    set: <span class="function"><span class="keyword">function</span> (<span class="params">newValue</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> names = newValue.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">      <span class="built_in">this</span>.firstName = names[<span class="number">0</span>]</span><br><span class="line">      <span class="built_in">this</span>.lastName = names[names.length - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路: computed实现相对来说比较简单，只是把数据挂在vm上</p>
<p>1.html页面如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> v-model=<span class="string">&quot;s&quot;</span>&gt;</span><br><span class="line">    &lt;h2&gt;s的值:&#123;&#123;s&#125;&#125;&lt;/h2&gt;</span><br><span class="line">    &lt;h2&gt;computed的值:&#123;&#123;hello&#125;&#125;&lt;/h2&gt;</span><br><span class="line">    &#123;&#123;A&#125;&#125;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;a.a&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;b&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123;c&#125;&#125; &lt;h3&gt;&#123;&#123;d&#125;&#125;&lt;<span class="regexp">/h3&gt;&lt;/</span>h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            s:<span class="number">1</span>,</span><br><span class="line">            A:<span class="string">&#x27;是A&#x27;</span>,</span><br><span class="line">            a:&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;,</span><br><span class="line">            b:<span class="string">&#x27;是b&#x27;</span>,</span><br><span class="line">            c:<span class="string">&#x27;是c&#x27;</span>,</span><br><span class="line">            d:<span class="string">&#x27;是d&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//computed可以缓存 只是把数据挂在vm上</span></span><br><span class="line">        computed:&#123;</span><br><span class="line">          hello()&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="built_in">this</span>.s+<span class="built_in">this</span>.c</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>2.将hello属性挂载在当前实例上,先初始化computed<br><img src="./1554285881038.png" alt="Alt text"></p>
<blockquote>
<p>initComputed 函数实现</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initComputed</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> vm=<span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">let</span> computed=<span class="built_in">this</span>.$options.computed; <span class="comment">//Object.keys [name:&#x27;tom&#x27;,age:2]=&gt;[name,age]</span></span><br><span class="line">    <span class="built_in">Object</span>.keys(computed).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(vm,key,&#123; <span class="comment">//computed[key]</span></span><br><span class="line">            get:<span class="keyword">typeof</span> computed[key]===<span class="string">&#x27;function&#x27;</span>? computed[key]:computed[key].get,</span><br><span class="line">            set()&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析以上代码，我们能得知this.hello的变化 只依赖于this.s 和 this.c 。当s和c发生变化时，自动会触发视图更新，获取this.hello得到的也就是最新值。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/nodejs%E8%BF%9E%E6%8E%A5MySQL/" rel="prev" title="nodejs连接MySQL">
      <i class="fa fa-chevron-left"></i> nodejs连接MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/redis%E4%BD%BF%E7%94%A8/" rel="next" title="redis使用">
      redis使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1649082&auto=1&height=66"></iframe>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Object-defineProperty"><span class="nav-number">1.</span> <span class="nav-text">1. Object.defineProperty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81Observe"><span class="nav-number">2.</span> <span class="nav-text">2.数据劫持Observe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3.数据代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91%E6%A8%A1%E6%9D%BFCompile"><span class="nav-number">4.</span> <span class="nav-text">4.编译模板Compile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">5.发布订阅模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%BF%9E%E6%8E%A5%E8%A7%86%E5%9B%BE%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">6.连接视图与数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">7.双向数据绑定的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%AE%9E%E7%8E%B0computed"><span class="nav-number">8.</span> <span class="nav-text">8.实现computed</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Francis"
      src="/images/zb.jpg">
  <p class="site-author-name" itemprop="name">Francis</p>
  <div class="site-description" itemprop="description">Never old to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/francisZimo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;francisZimo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2443573565@qq.com" title="E-Mail → 2443573565@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'y29eLYPoiJ6fD16vcspxUnni-gzGzoHsz',
      appKey     : '2x0ikiHuuxn9Lwd0dp9IlDiT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
